
server.port=8800

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:postgresql://vm-rmummadu-00b:5432/testdb
#spring.datasource.url=jdbc:postgresql://10.105.105.25:5432/testdb
spring.datasource.username=afmdbuser
spring.datasource.password=Cisco$123

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


